WPFPageSwitch/Views/BuyerDataForm.xaml

<UserControl x:Class="WPFPageSwitch.Views.BuyerDataForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPageSwitch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.611"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="30,20,0,0" Text="Dane kupujacego" FontSize="28" FontFamily="Dubai" Foreground="White"/>
            <TextBlock Grid.Column="1" Margin="0,20,30,0" Text="Janusz" FontSize="36" FontFamily="Magneto" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Wprowadz dane do umowy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Imie/Nazwa:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="DarkRed"/>
            <TextBox Name="buyer_name" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Nazwisko:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="DarkRed"/>
            <TextBox Name="buyer_surname" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Seria i numer dokumentu:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="DarkRed"/>
            <TextBox Name="buyer_idnumber" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Adres:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="DarkRed"/>
            <TextBox Name="buyer_address" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Kod pocztowy:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="DarkRed"/>
            <TextBox Name="buyer_postalcode" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Miasto:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="DarkRed"/>
            <TextBox Name="buyer_postalcity" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="10" Content="Powrot" Name="backButton" Click="Button_Click" HorizontalAlignment="Right" Background="WhiteSmoke" Width="100" Height="30" Margin="0,0,150,50"/>
        <Button Grid.Row="10" Content="Sprzedaj" Name="sellButton" Click="apply_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="150,0,0,50"/>
        <Button Grid.Row="10" Content="Drukuj umowe" Name="printButton" Click="Button_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="270,0,0,50"/>
    </Grid>
</UserControl>
