WPFPageSwitch/Views/DetailView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.DetailView"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.611"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="30,20,0,0" Text="Dane szczegolowe" FontSize="28" FontFamily="Dubai" Foreground="White"/>
            <TextBlock Grid.Column="1" Margin="0,20,30,0" Text="Janusz" FontSize="36" FontFamily="Magneto" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Height="400">
            <Grid Grid.Row="1" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="markaTextBlock" FontFamily="Dubai" FontSize="24" FontWeight="Bold" Foreground="DarkGray" Margin="200,0,0,0"/>
                    <TextBlock Grid.Column="1" Name="modelTextBlock" FontFamily="Dubai" FontSize="24" FontWeight="Bold" Foreground="DarkGray" Margin="100,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox Margin="60,0,30,0">
                            <Border BorderBrush="DarkRed" BorderThickness="2" Width="300" Height="200">
                                <Image Name="autoImage" Stretch="Fill" Width="300" Height="200"/>
                            </Border>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Cena:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="DarkGray"/>
                            <TextBlock Grid.Column="0" Name="cenaTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="Marza:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="DarkGray"/>
                            <TextBlock Grid.Column="1" Name="marzaTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Rok prod.:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="DarkRed"/>
                            <TextBlock Grid.Column="0" Name="rokprodTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="Poj.silnika:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="DarkRed"/>
                            <TextBlock Grid.Column="1" Name="pojsilTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Przebieg:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="DarkGray"/>
                            <TextBlock Grid.Column="0" Name="przebiegTextBlock"  VerticalAlignment="Center" FontSize="16" Margin="75,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="Paliwo:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="DarkGray"/>
                            <TextBlock Grid.Column="1" Name="paliwoTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Opis:" HorizontalAlignment="Left" FontSize="16" Foreground="DarkGray" Margin="100,50,0,0"/>
                    <TextBlock Grid.Row="1" Name="opisTextBlock" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" Width="700" Margin="20,0,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="4" Content="Edytuj" Name="buyButton" Click="edit_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="75,0,0,50"/>
        <Button Grid.Row="4" Content="Sprowadz" Name="importButton" Click="import_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="75,0,0,50" Visibility="Hidden"/>
        <Button Grid.Row="4" Content="Edytuj" Name="editButton" Click="edit_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="185,0,0,50"/>
        <Button Grid.Row="4" Content="Krec licznik" Name="distanceChangerButton" Click="distanceChanger_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="295,0,0,50"/>
        <Button Grid.Row="4" Content="Tjuning" Name="tuningButton" Click="tuning_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="405,0,0,50"/>
        <Button Grid.Row="4" Content="Usun" Name="deleteButton" Click="delete_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="515,0,0,50"/>
        <Button Grid.Row="4" Content="Powrot" Name="backButton" Click="Button_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="625,0,0,50"/> 
    </Grid>
</UserControl>
