WPFPageSwitch/Views/DistanceChanger.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.DistanceChanger"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
    <Grid x:Name="mainMenuLayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.611"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="UpButton" TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="FontFamily" Value="Marlett" />
                <Setter Property="Content" Value="5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="DarkRed" />
            </Style>
            <Style x:Key="DownButton" TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Grid.Row" Value="3" />
                <Setter Property="FontFamily" Value="Marlett" />
                <Setter Property="Content" Value="6" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="DarkRed" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="80" />
                <Setter Property="FontSize" Value="76" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Grid.Row" Value="2" />
            </Style>
         
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="30,20,0,0" Text="Krec licznik" FontSize="28" FontFamily="Dubai" Foreground="White"/>
            <TextBlock Grid.Column="1" Margin="0,20,30,0" Text="Janusz" FontSize="36" FontFamily="Magneto" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>
        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Height="350">
            <Grid Grid.Row="2" Height="350" Width="740" Background="WhiteSmoke"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Przebyty dystans:" FontFamily="Dubai" FontSize="46" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="hundredsThousandsButtonUp" Click="Button_6UP_Click" Style="{DynamicResource UpButton}" Grid.Column="1" />
                    <Button Name="tensThousandsButtonUp" Click="Button_5UP_Click" Style="{DynamicResource UpButton}" Grid.Column="2" />
                    <Button Name="thousandsButtonUp" Click="Button_4UP_Click" Style="{DynamicResource UpButton}" Grid.Column="3" />
                    <Button Name="hundredsButtonUp" Click="Button_3UP_Click" Style="{DynamicResource UpButton}" Grid.Column="4" />
                    <Button Name="tensButtonUp" Click="Button_2UP_Click" Style="{DynamicResource UpButton}" Grid.Column="5" />
                    <Button Name="onesButtonUp" Click="Button_1UP_Click" Style="{DynamicResource UpButton}" Grid.Column="6" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="hundredsThousandsDigit" Width="70" Grid.Column="1" Height="80" Text="1" FontSize="76" Padding="0" Background="Black" Foreground="WhiteSmoke" />
                    <TextBox Name="tensThousandsDigit" Width="70" Grid.Column="2" Height="80" Text="1" FontSize="76" />
                    <TextBox Name="thousandsDigit" Width="70" Grid.Column="3" Height="80" Text="1" FontSize="76" />
                    <TextBox Name="hundredsDigit" Width="70" Grid.Column="4" Height="80" Text="1" FontSize="76" />
                    <TextBox Name="tensDigit" Width="70" Grid.Column="5" Height="80" Text="1" FontSize="76" />
                    <TextBox Name="oneDigit" Width="70" Grid.Column="6" Height="80" Text="1" FontSize="76" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="hundredsThousandsButtonDown" Click="Button_6DOWN_Click" Style="{DynamicResource DownButton}" Grid.Column="1" />
                    <Button Name="tensThousandsButtonDown" Click="Button_5DOWN_Click" Style="{DynamicResource DownButton}" Grid.Column="2"/>
                    <Button Name="thousandsButtonDown" Click="Button_4DOWN_Click" Style="{DynamicResource DownButton}" Grid.Column="3"/>
                    <Button Name="hundredsButtonDown" Click="Button_3DOWN_Click" Style="{DynamicResource DownButton}" Grid.Column="4"/>
                    <Button Name="tensButtonDown" Click="Button_2DOWN_Click" Style="{DynamicResource DownButton}" Grid.Column="5"/>
                    <Button Name="onesButtonDown" Click="Button_1DOWN_Click" Style="{DynamicResource DownButton}" Grid.Column="6"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Wskaznik krecenia:" Grid.Column="0" FontSize="20" FontFamily="Dubai" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <ProgressBar Name="distanceBar" Width="250" Height="30" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding ElementName=distanceBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Name="opinion1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Info" FontSize="20" FontFamily="Dubai" FontWeight="Bold" />
                        <TextBlock Name="opinion2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Nie za duzo? Nie za malo?" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="3" Content="Powrot" Name="backButton" Click="Button_Click" HorizontalAlignment="Right" Background="WhiteSmoke" Width="100" Height="30" Margin="0,0,150,50"/>
        <Button Grid.Row="3" Content="Krec!" Name="krecButton" Click="Button_Click" HorizontalAlignment="Left" Background="WhiteSmoke" Width="100" Height="30" Margin="150,0,0,50"/>
    </Grid>
</UserControl>
