WPFPageSwitch/Views/ImportCars.xaml

<UserControl x:Class="WPFPageSwitch.Views.ImportCars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPageSwitch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.611"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="30,20,0,0" Text="Aktualnie sprowadzane pojazdy" FontSize="28" FontFamily="Dubai" Foreground="White"/>
            <TextBlock Grid.Column="1" Margin="0,20,30,0" Text="Janusz" FontSize="36" FontFamily="Magneto" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="10" Name="carsDuringImport">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pojazd" Width="300" DisplayMemberBinding="{Binding Make}" />
                        <GridViewColumn Header="Pozostaly czas" Width="150" DisplayMemberBinding="{Binding Time}" />
                        <GridViewColumn Header="Anulowanie" Width="150" x:Name="testowe">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Anuluj" Background="Red" Click="CancelImport_Click" CommandParameter="{Binding Id}" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="2" Content="Powrot" Name="backButton" Click="Button_Click" HorizontalAlignment="Right" Background="WhiteSmoke" Width="100" Height="30" Margin="0,0,150,50"/>
    </Grid>
</UserControl>
