WPFPageSwitch/Views/InvoicesView.xaml

<UserControl x:Class="WPFPageSwitch.Views.InvoicesView"
             x:Name="invoicesviewpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPageSwitch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.611"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="30,20,0,0" Text="Podsumowanie transakcji" FontSize="28" FontFamily="Dubai" Foreground="White"/>
            <TextBlock Grid.Column="1" Margin="0,20,30,0" Text="Janusz" FontSize="36" FontFamily="Magneto" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Drukuj raport:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dubai" Foreground="White" FontSize="16"/>
            <ComboBox Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" SelectionChanged="timeperiodComboBox_Changed" SelectedItem="{Binding ElementName=invoicesviewpage, Path=Selected_item}">
                <ComboBoxItem Content="za miesiac" />
                <ComboBoxItem Content="za rok" />
                <ComboBoxItem Content="calosc" />
            </ComboBox>
            <ComboBox Grid.Column="1" Width="120" Height="20" Name="timePeriodComboBox" HorizontalAlignment="Right" ItemsSource="{Binding ElementName=invoicesviewpage, Path=time_period }" SelectionChanged="timeperiod2ComboBox_Changed" SelectedItem="{Binding ElementName=invoicesviewpage, Path=Selected_item2}"/>
            <Button Grid.Column="2" Name="printButton" Content="Drukuj" Click="Print_Click" IsEnabled="False" Height="20" Width="120"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Margin="10" Name="transactionsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding id}" />
                        <GridViewColumn Header="Data" Width="130" DisplayMemberBinding="{Binding datetime}" />
                        <GridViewColumn Header="Typ transakcji" Width="130" DisplayMemberBinding="{Binding tr_type}" />
                        <GridViewColumn Header="Pojazd" Width="130" DisplayMemberBinding="{Binding car}" />
                        <GridViewColumn Header="Kwota" Width="130" DisplayMemberBinding="{Binding price}" />
                        <GridViewColumn Header="Saldo" Width="100" DisplayMemberBinding="{Binding balance}" />
                        <GridViewColumn Header="Akcje" Width="120" x:Name="testowe">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Umowa" Width="50" Background="DarkBlue" Foreground="White" Click="Show_Contract_Click" CommandParameter="{Binding filename}" HorizontalContentAlignment="Center"/>
                                        <Button Content="Usun" Width="50" Background="Red" Foreground="White" Click="Delete_Contract_Click" CommandParameter="{Binding id}" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="3" Content="Powrot" Name="backButton" Click="Button_Click" CommandParameter="{Binding filename}" HorizontalAlignment="Right" Background="WhiteSmoke" Width="100" Height="30" Margin="0,0,150,50"/>
    </Grid>
</UserControl>
