WPFPageSwitch/Views/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Login"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.611"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="pageTitle" HorizontalAlignment="Left" Margin="350,163.5,0,0" VerticalAlignment="Top" Width="100" Height="30" Text="Zaloguj się" TextWrapping="Wrap" FontSize="18.667"/>
        <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="249,223.5,0,0" VerticalAlignment="Top" Width="100" Height="30" Text="Użytkownik" TextWrapping="Wrap" FontSize="18.667"/>
        <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="250,263.5,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18.667" Text="Hasło" TextWrapping="Wrap"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="367,223.5,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
        <Button x:Name="loginButton" Margin="249,0,234,178" VerticalAlignment="Bottom" Content="Zaloguj" Click="Button_Click" Height="45" FontSize="16" BorderBrush="#FF9E0E0E" RenderTransformOrigin="0.489,1.111" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="Rejestracja" BorderBrush="#FFB20B0B" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="367.5,263.5,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="288,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="48" FontFamily="Magneto" TextDecorations="{x:Null}" Foreground="#FFD1BEBE"><Run Text="  "/><Run Text="Janusz"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="367.5,105.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Foreground="#FFE0D2D2"><Run Text="- "/><Run Text="K "/><Run Text="O M I S"/><Run Text=" -"/></TextBlock>
    </Grid>
</UserControl>