WPFPageSwitch/Views/MainListView.xaml

<UserControl
    x:Name="mainlistpage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.MainListView"
	d:DesignWidth="800" d:DesignHeight="600"
   >
    <Grid x:Name="mainMenuLayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.611"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="MouseDoubleClick" Handler="item_Click" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="30,20,0,0" Text="Lista pojazdow" FontSize="28" FontFamily="Dubai" Foreground="White"/>
            <TextBlock Grid.Column="1" Margin="0,20,30,0" Text="Janusz" FontSize="36" FontFamily="Magneto" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="50,15,0,0" Name="searchLabel" Text="Wyszukaj:" FontSize="16" FontFamily="Dubai" Foreground="White" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="0" Name="searchComboBox" SelectedIndex="0"  Width="70" Height="20" Margin="0,20,70,0" HorizontalAlignment="Center">
                <ComboBoxItem Content="Marka" />
                <ComboBoxItem Content="Model" />
            </ComboBox>
            <TextBox Grid.Column="0" Name="searchTextBox" Height="20" Width="120" HorizontalAlignment="Right" Margin="0,20,80,0"/>
            <Button Name="searchButton" Click="search_Button" Height="20" Width="40" Content="Szukaj" HorizontalAlignment="Right" Margin="0,20,50,0"/>
            <TextBlock Grid.Column="0" Name="makeTextBlock" Margin="50,15,0,0" Text="Marka:" FontSize="16" FontFamily="Dubai" Foreground="White" HorizontalAlignment="Left" Visibility="Hidden"/>
            <ComboBox Grid.Column="0" Name="brandComboBox" SelectedIndex="0"  SelectionChanged="brandComboBox_Changed" ItemsSource="{Binding ElementName=mainlistpage, Path=Auta }" SelectedItem="{Binding ElementName=mainlistpage,Path=MyItem}" Width="180" Height="20" Margin="150,20,70,0" HorizontalAlignment="Center" Visibility="Hidden"/>
            
            <TextBlock Grid.Column="1" Name="sortTextBlock" Margin="70,15,0,0" Text="Sortuj:" FontSize="16" FontFamily="Dubai" Foreground="White" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="1" Name="sortComboBox" SelectedIndex="-1" SelectionChanged="sortComboBox_Changed" Width="220" Height="20" Margin="0,15,50,0" HorizontalAlignment="Right">
                <ComboBoxItem Content="Alfabetycznie - Marka" />
                <ComboBoxItem Content="Alfabetycznie - Model" />
                <ComboBoxItem Content="Cena" />
            </ComboBox>
            <TextBlock Grid.Column="1" Name="modelTextblock" Margin="70,15,0,0" Text="Model:" FontSize="16" FontFamily="Dubai" Foreground="White" HorizontalAlignment="Left" Visibility="Hidden"/>
            <ComboBox Grid.Column="1" Name="modelComboBox" SelectedIndex="0" ItemsSource="{Binding ElementName=mainlistpage, Path=Modele , Mode=TwoWay}" SelectedItem="{Binding ElementName=mainlistpage,Path=MyItem2}" SelectionChanged="modelComboBox_Changed" Width="220" Height="20" Margin="0,15,50,0" HorizontalAlignment="Right" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="yearTextblock" Margin="50,15,0,0" Text="Rocznik:" FontSize="16" FontFamily="Dubai" Foreground="White" HorizontalAlignment="Left" Visibility="Hidden"/>
            <ComboBox Grid.Column="0" Name="yearComboBox" SelectedIndex="0" ItemsSource="{Binding ElementName=mainlistpage, Path=Years , Mode=TwoWay}" SelectedItem="{Binding ElementName=mainlistpage,Path=MyItem3}" SelectionChanged="yearComboBox_Changed" Width="180" Height="20" Margin="130,15,50,0" HorizontalAlignment="Center" Visibility="Hidden"/>
            <TextBlock Grid.Column="1" Name="budgetTextBlock1" Margin="70,15,0,0" Text="Budzet:" FontSize="16" FontFamily="Dubai" Foreground="White" HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock Grid.Column="1" Text="xxxxxxxxxx" Name="budgetTextBlock2" Margin="130,10,70,0" FontSize="20" FontFamily="Dubai" Foreground="DarkRed" HorizontalAlignment="Left" Visibility="Hidden"/>
        </Grid>
        <ListBox Grid.Row="3" Name="listbox1" Margin="30,60,0,0" Background="Transparent" BorderThickness="0" FontFamily="Dubai">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="2">
                        <Grid Width="740" Background="WhiteSmoke">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="600" />
                                </Grid.ColumnDefinitions>
                                <Image Stretch="Fill" Source="{Binding photo}" Width="160" Height="80" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                    <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding make}" Text="{Binding make}" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" />
                                    <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding model}" Text="{Binding model}" Grid.Column="1" FontSize="20" HorizontalAlignment="Left"/>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding price}" Grid.Column="3" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Rok produkcji:" Grid.Column="0" FontSize="12" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding year}" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="Pojemnosc:" Grid.Column="2" FontSize="12" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding displ}" Grid.Column="3" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="4" Content="Powrot" Name="backButton" Click="Button_Click" HorizontalAlignment="Right" Background="WhiteSmoke" Width="100" Height="30" Margin="0,0,150,50"/>
    </Grid>
</UserControl>