WPFPageSwitch/Views/ParkingMap.xaml

<UserControl x:Class="WPFPageSwitch.Views.ParkingMap"
             x:Name="parkingMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPageSwitch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="800" Height="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.611"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="360"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="30,20,0,0" Text="Plan parkingu komisu" FontSize="28" FontFamily="Dubai" Foreground="White"/>
            <TextBlock Grid.Column="1" Margin="0,20,30,0" Text="Janusz" FontSize="36" FontFamily="Magneto" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="30,0,0,0" Text="Wybrane miejsce:" FontFamily="Dubai" FontSize="20" Foreground = "WhiteSmoke" />
            <TextBlock Grid.Column="0" Name="choosenPlace" FontFamily="Dubai" FontSize="20" Foreground = "DarkRed" FontWeight="Bold" Text="{Binding ElementName=parkingMap, Path=Place, Mode=TwoWay}" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1" Name="timersColumn">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Name="testTimer" HorizontalAlignment="Right" Margin="0,0,50,0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Name="ParkingSlots">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="P1" Name="P1" Click="P1_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1" Grid.Row="0" Content="P2" Name="P2" Click="P2_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="2" Grid.Row="0" Content="P3" Name="P3" Click="P3_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="3" Grid.Row="0" Content="P4" Name="P4" Click="P4_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="4" Grid.Row="0" Content="P5" Name="P5" Click="P5_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="5" Grid.Row="0" Content="P6" Name="P6" Click="P6_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="0" Grid.Row="1" Content="P7" Name="P7" Click="P7_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Grid.Row="1" Content="P8" Name="P8" Click="P8_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="2" Grid.Row="1" Content="P9" Name="P9" Click="P9_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="3" Grid.Row="1" Content="P10" Name="P10" Click="P10_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="4" Grid.Row="1" Content="P11" Name="P11" Click="P11_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="5" Grid.Row="1" Content="P12" Name="P12" Click="P12_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="0" Grid.Row="2" Content="P13" Name="P13" Click="P13_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1" Grid.Row="2" Content="P14" Name="P14" Click="P14_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="2" Grid.Row="2" Content="P15" Name="P15" Click="P15_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="3" Grid.Row="2" Content="P16" Name="P16" Click="P16_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="4" Grid.Row="2" Content="P17" Name="P17" Click="P17_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="5" Grid.Row="2" Content="P18" Name="P18" Click="P18_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Column="0" Grid.Row="3" Content="P19" Name="P19" Click="P19_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Grid.Row="3" Content="P20" Name="P20" Click="P20_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="2" Grid.Row="3" Content="P21" Name="P21" Click="P21_Click" VerticalAlignment="Top" />
                <Button Grid.Column="3" Grid.Row="3" Content="P22" Name="P22" Click="P22_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="4" Grid.Row="3" Content="P23" Name="P23" Click="P23_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="5" Grid.Row="3" Content="P24" Name="P24" Click="P24_Click" VerticalAlignment="Top"/>
                <Button Grid.Column="0" Grid.Row="4" Content="P25" Name="P25" Click="P25_Click"/>
                <Button Grid.Column="1" Grid.Row="4" Content="P26" Name="P26" Click="P26_Click"/>
                <Button Grid.Column="2" Grid.Row="4" Content="P27" Name="P27" Click="P27_Click"/>
                <Button Grid.Column="3" Grid.Row="4" Content="P28" Name="P28" Click="P28_Click"/>
                <Button Grid.Column="4" Grid.Row="4" Content="P29" Name="P29" Click="P29_Click"/>
                <Button Grid.Column="5" Grid.Row="4" Content="P30" Name="P30" Click="P30_Click"/>
            </Grid>
        </Grid>
        
        <Button Grid.Row="3" Content="Powrot" Name="backButton" Click="backClick" HorizontalAlignment="Right" VerticalAlignment="Center" Background="WhiteSmoke" Width="100" Height="30" Margin="0,40,150,50"/>
        <Button Grid.Row="3" Content="Wybierz" Name="parkingButton" Click="apply_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Background="WhiteSmoke" Width="100" Height="30" Margin="150,40,0,50"/>
    </Grid>
</UserControl>
