WPFPageSwitch/Views/SellVehicle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.SellVehicle"
	 Width="800" Height="570">
    <Grid>
        <ScrollViewer Margin="0,39,0,-39">
            <Grid x:Name="gameplayLayoutRoot" ScrollViewer.CanContentScroll="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.611"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Dubai" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="60,0,0,0" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="60,0,0,0" />
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="100*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sprzedaj pojazd" Grid.Column="0" FontSize="28" FontFamily="Dubai" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                    <TextBlock Text="Janusz" Grid.Column="1" FontSize="36" FontFamily="Magneto" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Typ:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Name="typComboBox" SelectedItem="Samochody" SelectedIndex="0" SelectionChanged="typComboBox_Changed">
                        <ComboBoxItem Content="Samochod" />
                        <ComboBoxItem Content="Motocykl" />
                        <ComboBoxItem Content="Tir" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Marka:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="markaTextBox"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Model:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="modelTextBox"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Rok produkcji:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="rok_produkcjiTextBox"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Cena:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="cenaTextBox"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Marza:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="marzaTextBox"/>
                </Grid>
                <Grid Grid.Row="7" Name="fuelGrid" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="paliwoTextBlock" Grid.Column="0" Text="Paliwo:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Margin="60,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="benzynaRadioButton" Grid.Column="0" VerticalAlignment="Center"/>
                        <RadioButton Name="dieselRadioButton"  Grid.Column="2" VerticalAlignment="Center"/>
                        <RadioButton Name="elektrykRadioButton"  Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Benzyna" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Diesel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="Elektryk" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Poj. Silnika:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="poj_silnikaTextBox"/>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Przebieg:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="przebiegTextBox"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Moc:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="mocTextBox"/>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Skrzynia:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Name="skrzyniaComboBox">
                        <ComboBoxItem Name="Manualna" Content="Manualna" />
                        <ComboBoxItem Name="Automatyczna" Content="Automatyczna" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="12" Name="parkingGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Parking:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Przeparkuj" HorizontalAlignment="Center" Margin="0,0,140,0" Click="changeParkingSlot_Click" />
                </Grid>
                <Grid Grid.Row="13" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Opis:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Height="100" Name="opisTextBox"/>
                </Grid>
                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Link do zdjecia:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="zdjecieTextBox" Width="230" IsReadOnly="True"/>
                    <Button Grid.Column="1" Content="Dodaj" Name="backoButton" HorizontalAlignment="Right" Margin="0,0,195,0" Height="20" Width="50" Click="dodajZdjecie_Click"/>
                </Grid>
                <Grid Grid.Row="15" Height="50" />
                <Grid Grid.Row="16" Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Sprzedaj" Name="sellButton" Click="Sprzedaj_Click"/>
                    <Button Grid.Column="1" Content="Powrot" Name="backButton" Click="Button_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>