WPFPageSwitch/Views/StartView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.StartView"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
    <UserControl.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Foreground>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.23"/>
            <GradientStop Color="White" Offset="0.9"/>
            <GradientStop Color="#FFD8D8D8" Offset="1"/>
            <GradientStop Color="#FF5C5C5C" Offset="0.586"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF606060" Offset="0.377"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="280" />
                <Setter Property="FontFamily" Value="Dubai" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="BorderBrush" Value="DarkRed" />
                <Setter Property="BorderThickness" Value="1,1,2,2" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Name="imageRow" Height="330"/>
                <RowDefinition />
                <RowDefinition Height="190"/>
            </Grid.RowDefinitions>
            <Image Name="mainImage" Grid.Row="0" VerticalAlignment="Bottom" Width="300" Height="250" Margin="0,0,0,10"/>
            <TextBlock Text="Janusz" FontFamily="Magneto" FontSize="63" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
            <TextBlock Text="CRM najgorszego komisu w okolicy" FontFamily="Dubai" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Menu glowne:" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20" FontFamily="Dubai" Margin="0,80,0,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Lista pojazdow" Click="Button1_Click" Margin="0,0,0,10"/>
                <Button Grid.Row="1" Content="Sprzedaj pojazd" Click="Button2_Click" Margin="0,0,0,10" />
            </Grid>
            <Grid Grid.Row="2" Name="importButtonRow">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="importButton" Content="Sprowadz auto" Click="Button3_Click" Margin="0,0,0,10"/>
                <Button Grid.Row="0" Name="importInfo" Click="ImportInfo_Click" Width="20" Height="65" Background="Red" Foreground="White" Margin="0,0,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden" ToolTip="Liczba aktualnie sprowadzanych pojazdow" />
                <Button Grid.Row="1" Content="Galeria memow" Click="Button4_Click" Margin="0,0,0,10"/>
                <Popup Margin="10,40,0,0" Name="Popup1" HorizontalAlignment="Left"   
 VerticalAlignment="Top" Placement="Bottom" PlacementTarget="{Binding ElementName=importInfo}" Width="200" Height="170" IsOpen="False" >
                    <StackPanel Name="timerStack" Background="WhiteSmoke">
                        <TextBlock Text="Sprowadzane pojazdy:" Foreground="Black" FontStyle="Italic"/>
                    </StackPanel>
                </Popup>
            </Grid>
        </Grid>        
	</Grid>
</UserControl>