WPFPageSwitch/Views/testx.xaml

<UserControl x:Class="WPFPageSwitch.Views.testx"
             x:Name="testxi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPageSwitch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Popup Margin="10,40,0,0" Name="Popup1" HorizontalAlignment="Left"   
 VerticalAlignment="Top" Placement="Bottom" PlacementTarget="{Binding ElementName=testButton}" Width="194" Height="170" IsOpen="False" RenderTransformOrigin="0.484,0.513">
            <StackPanel>
                <TextBlock Name="McTextBlock"   
             Background="LightBlue" >  
            This is popup text
                </TextBlock>
                <Button Content="This is button on a Pupup" />
            </StackPanel>
        </Popup>
        <TextBlock x:Name="timeBlk1" HorizontalAlignment="Center"  x:FieldModifier="public" Text="{Binding ElementName=testxi, Path=spanList, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <TextBlock x:Name="timeBlk2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" x:FieldModifier="public"/>
        <TextBlock x:Name="timeBlk3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" x:FieldModifier="public"/>
        <Button Content="Back" Click="backClick" Margin="0,180,0,0" Height="100" VerticalAlignment="Top"/>
        <Button Name="testButton" Content="Test" Click="testClick" Margin="0,150,0,0" Width="30" Height="30" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
